# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME

# SET DEFAULT FONT
include default-font.conf

# Config options different from defaults:
active_tab_font_style      (True, False)
active_tab_title_template  {title}
allow_remote_control       y
cursor_stop_blinking_after 3.0
dynamic_background_opacity True
inactive_tab_font_style    (False, True)
inactive_text_alpha        0.7
initial_window_height      720
initial_window_width       1280
mouse_hide_wait            5.0
scrollback_lines           2500
strip_trailing_spaces      smart
tab_activity_symbol        ⁂
tab_bar_align              center
tab_bar_min_tabs           1
tab_fade                   0.8
tab_powerline_style        slanted
tab_separator              " │ "
tab_title_template         {title} [{index}]{fmt.fg.magenta}{fmt.bold}{activity_symbol}{fmt.nobold}
update_check_interval      6.0
window_border_width        2.5
window_padding_width       2.0
# Added shortcuts:
map cmd+shift+r load_config_file