# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitten icat --hold ${FILE_PATH}

# inode/directory

# Open directories
protocol file
mime inode/directory
action launch --type=tab --cwd $FILE_PATH
action launch --type=background code $FILE_PATH

# Open executable file
protocol file
mime inode/executable,application/vnd.microsoft.portable-executable
action launch --hold --type=os-window $FILE_PATH