# === General Colors ===
background            #000000  
foreground            #00FF00  
cursor                #00FF00  
cursor_text_color     #000000  
selection_background  #0044BB  
selection_foreground  #00FF00  

# === ANSI Colors ===
color0   #000000  
color8   #005500  

color1   #00AA00  
color9   #00FF00  

color2   #00CC00  
color10  #33FF33  

color3   #009900  
color11  #00CC00  

color4   #00AABB  
color12  #00AADD  

color5   #007700  
color13  #00AA00  

color6   #007700  
color14  #00AA00  

color7   #00FF00  
color15  #99FF99  

# === UI Colors ===
active_border_color   #00FF00  
inactive_border_color #005500  
tab_bar_background    #000000  


# === Fonts ===
font_family         3270 Nerd Font
bold_font           3270 Nerd Font Propo
italic_font         3270 Nerd Font Mono
bold_italic_font    3270 Nerd Font Propo
font_size           16.0

