    active_border_color        #ffffff   
    color0                     #4c4c4c   
    color1                     #bb0000   
    color10                    #55ff55   
    color11                    #ffff55   
    color12                    #5555ff   
    color13                    #ff55ff   
    color14                    #55ffff   
    color2                     #5ede8f   
    color3                     #f2f067   
    color4                     #266ad7   
    color5                     #bb00bb   
    color6                     #00d9df   
    color7                     #bbbbbb   
    color8                     #545454   
    color9                     #ff5555   
    cursor                     #bbbbbb   
    foreground                 #bbbbbb   
    inactive_border_color      #66a8cb   
    inactive_tab_background    #337598   
    inactive_tab_foreground    #ffffff   
    selection_background       #b4d5ff   
    tab_bar_background         #191919   
